{
  "compilerOptions": {
    "outDir": "./build",
    // rest options remain same
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  }
}